<?xml version="1.0" encoding="utf-8"?>
<!-- src/AppBundle/Resources/config/doctrine/File.orm.xml -->
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="AppBundle\Entity\Clefile"
            table="clefile"
            repository-class="AppBundle\Repository\ClefileRepository">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>

        <field name="cles" type="string" length="100" />
        <field name="lang" type="string" length="100" />
        <many-to-one
                field="file"
                target-entity="File"
                inversed-by="Clesfile"
                join-column="file">

            <join-column name="fileid" referenced-column-name="id" />
        </many-to-one>

    </entity>
</doctrine-mapping>