<?xml version="1.0" encoding="utf-8"?>
<!-- src/AppBundle/Resources/config/doctrine/File.orm.xml -->
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="AppBundle\Entity\File"
            table="file"
            repository-class="AppBundle\Repository\FileRepository">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
       
        <field name="filename" type="string" length="100" />
        <many-to-one
                field="category"
                target-entity="Category"
                inversed-by="categories"
                join-column="category">

            <join-column name="categoryid" referenced-column-name="id" />
        </many-to-one>
        <many-to-one
                field="user"
                target-entity="User"
                inversed-by="files"
                join-column="user">

            <join-column name="userid" referenced-column-name="id" />
        </many-to-one>

        <one-to-many
                field="Clesfile"
                target-entity="Clefile"
                mapped-by="file" >
            <cascade>
                <cascade-remove />
            </cascade>
        </one-to-many>
    </entity>
</doctrine-mapping>